# Generated by Django 4.1.7 on 2023-06-08 17:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Resume",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=20, verbose_name="用户名")),
                ("email", models.CharField(max_length=30, verbose_name="邮箱")),
                ("choice", models.CharField(max_length=30, verbose_name="打分")),
                ("sex", models.CharField(default="男", max_length=5, verbose_name="性别")),
                (
                    "experience",
                    models.TextField(blank=True, null=True, verbose_name="您的留言"),
                ),
                (
                    "publishDate",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        max_length=20,
                        null=True,
                        verbose_name="提交时间",
                    ),
                ),
            ],
            options={"verbose_name": "留言板", "verbose_name_plural": "留言板",},
        ),
    ]
