# Generated by Django 4.1.7 on 2023-06-09 16:47

import DjangoUeditor.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Mynote",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=50, verbose_name=" 技术标题")),
                (
                    "description",
                    DjangoUeditor.models.UEditorField(default="", verbose_name="内容"),
                ),
                (
                    "publishDate",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        max_length=20,
                        null=True,
                        verbose_name="提交时间",
                    ),
                ),
                ("views", models.PositiveIntegerField(default=0, verbose_name="浏览量")),
            ],
            options={"verbose_name": "生活随笔", "verbose_name_plural": "生活随笔",},
        ),
    ]
