# Generated by Django 4.1.7 on 2023-06-09 06:17

import DjangoUeditor.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="MyNew",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=50, verbose_name=" 技术标题")),
                (
                    "description",
                    DjangoUeditor.models.UEditorField(default="", verbose_name="内容"),
                ),
                (
                    "jishuType",
                    models.CharField(
                        choices=[
                            ("Python", "Python"),
                            ("Web", "Web"),
                            ("大数据", "大数据"),
                            ("金融", "金融"),
                        ],
                        max_length=50,
                        verbose_name="新闻类型",
                    ),
                ),
                (
                    "publishDate",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        max_length=20,
                        verbose_name="发布时间",
                    ),
                ),
                ("views", models.PositiveIntegerField(default=0, verbose_name="浏览量")),
                (
                    "photo",
                    models.ImageField(
                        blank=True, null=True, upload_to="news/", verbose_name="展报"
                    ),
                ),
            ],
            options={
                "verbose_name": "新闻",
                "verbose_name_plural": "新闻",
                "ordering": ["-publishDate"],
            },
        ),
    ]
