# Generated by Django 4.1.7 on 2023-06-09 06:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("jishu", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(old_name="MyNew", new_name="Myjishu",),
    ]
