# Generated by Django 4.1.7 on 2023-06-09 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jishu", "0002_rename_mynew_myjishu"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="myjishu",
            options={
                "ordering": ["-publishDate"],
                "verbose_name": "技术杂谈",
                "verbose_name_plural": "技术杂谈",
            },
        ),
        migrations.AlterField(
            model_name="myjishu",
            name="jishuType",
            field=models.CharField(
                choices=[
                    ("Python", "Python"),
                    ("Web", "Web"),
                    ("大数据", "大数据"),
                    ("金融", "金融"),
                ],
                max_length=50,
                verbose_name="技术类型",
            ),
        ),
    ]
