# Generated by Django 4.1.7 on 2023-06-09 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jishu", "0004_alter_myjishu_jishutype"),
    ]

    operations = [
        migrations.AlterField(
            model_name="myjishu",
            name="jishuType",
            field=models.CharField(
                choices=[
                    ("Python", "Python"),
                    ("前端", "前端"),
                    ("大数据", "大数据"),
                    ("NoSql", "NoSql"),
                ],
                max_length=50,
                verbose_name="技术类型",
            ),
        ),
    ]
